<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>
  body {
    margin: 15px;
    background-color: #F1F3F3;
  }
  h1{
    text-align: center;
  }

  .bar {
  	fill: rgb(245, 138, 50);
  }
  .bar2 {
    fill: rgb(19, 249, 111);
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #D4D8DA;
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }
  .x path {
  	display: none;
  }
  .toolTip {
  	position: absolute;
    display: none;
    min-width: 80px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #6F257F;
    padding: 14px;
    text-align: center;
  }
  svg{
    margin-top: 50px;
  }

  #svg1{
    float:right;
  }
  #svg2{
    float:left;
  }

#yearSelect{
  position: absolute;
  left: 45%;
  width: 150px;
  height: 40px;
}

#winner{
  display:block;
  float:left;
  margin-left: 200px;
}

#loser{
  display:block;
  float:right;
  margin-right:200px;
  clear:right;
}

.image{
  width:200px;
  height:200px;
  background-color: red;
}

.svg{
  display:block;
  clear:both;
}


</style>
</head>
<body>
<h1>US Male Open Matches from 2004-2014</h1>
<select id='yearSelect'>
  <option value="2004">2004</option>
  <option value="2005">2005</option>
  <option value="2006">2006</option>
  <option value="2007">2007</option>
  <option value="2008">2008</option>
  <option value="2009">2009</option>
  <option value="2010">2010</option>
  <option value="2011">2011</option>
  <option value="2012">2012</option>
  <option value="2011">2013</option>
  <option value="2012">2014</option>
</select>
<div id='winner' class='block'>
<h3>Winner</h3>
<div id='winnerImage' class='image'></div>
</div>

<div id='loser' class='block'>
<h3>Loser</h3>
<div id='loserImage' class='image'></div>
</div>
<div class='svg'>
<svg id='svg2' width="500" height="500"></svg>
<svg id='svg1' width="500" height="500"></svg>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script>

$( "#yearSelect" ).change(function() {
  alert( "Handler for .change() called." );
    $("#loserImage").css('background-image',"url('./img/Federer.jpeg')");
    $("#winnerImage").css('background-image',"url('./img/Nadal.jpeg')");

});

var svg = d3.select("#svg1"),
    margin = {top: 20, right: 20, bottom: 30, left: 80},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var svg2 = d3.select("#svg2");


var tooltip = d3.select("body").append("div").attr("class", "toolTip");
var x = d3.scaleLinear().range([0,width]);
var y = d3.scaleBand().range([height,0]);

var g = svg.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var g2 = svg2.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .attr("x",500);


d3.csv("data.csv", function(error, data) {
  	//data.sort(function(a, b) { return a.Score - b.Score; });
  	x.domain([0, d3.max(data, function(d) { return d.Score; })]);
    y.domain(data.map(function(d) { return d.Name; })).padding(0.1);

    g2.append("g")
        .attr("class", "y axis")
        .call(d3.axisLeft(y));

    g.selectAll(".bar")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "bar")
        .attr("x", 30)
        .attr("height", y.bandwidth())
        .attr("y", function(d) { return y(d.Name); })
        .attr("width", function(d) { console.log("score of "+d.Name+" "+x(d.Score));return x(d.Score); })
        .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html((d.Name) + "<br>" + (d.Score));
        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");});

        g2.selectAll(".bar2")
          .data(data)
          .enter()
          .append("rect")
            .attr("class", "bar2")
            .attr("x", function(d) { return width-x(d.Score); })
            .attr("height", y.bandwidth())
            .attr("y", function(d) { return y(d.Name); })
            .attr("width", function(d) { return x(d.Score); })
            .on("mousemove", function(d){
                tooltip
                  .style("left", d3.event.pageX - 50 + "px")
                  .style("top", d3.event.pageY - 70 + "px")
                  .style("display", "inline-block")
                  .html((d.Name) + "<br>" + (d.Score));
            })
        		.on("mouseout", function(d){ tooltip.style("display", "none");});

});
</script>
</body>
</html>
